<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="http://localhost:8083/webgis/libs/v6.9.0/css/ol.css" type="text/css">
    <link rel="stylesheet" href="http://localhost:8083/webgis/libs/v6.9.0/examples/resources/layout.css" type="text/css">
    <link rel="stylesheet" href="http://localhost:8083/webgis/libs/ol-layerswitcher/dist/ol-layerswitcher.css" />
    <script src="http://localhost:8083/webgis/libs/v6.9.0/build/ol.js"></script>
    <script src="http://localhost:8083/webgis/libs/ol-layerswitcher/dist/ol-layerswitcher.js"></script>
    <script src="ol-wmsgetfeatureinfo.js"></script>
    <style>
        html,body {
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: arial;
            
        }
        
        #map{
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: scroll;
            border: 0.5px solid #4CAF50;       
        }
        
        #wms_layers_btn{
            position: absolute;
            z-index:500;
            top: 1%;
            left: 60%;
        }
        #data{
            width: 60%; 
        }
        


        #table th {
            position: -webkit-sticky; /* for Safari */
            position: sticky;
            top: 0;
            background-color: darksalmon;
        }
        
        #table_wms_layers {
            
            white-space:nowrap;
            border-collapse: separate;
            font-family: arial;
            font-size:14px;
            
        }
        #table_wms_layers th {
            position: -webkit-sticky; /* for Safari */
            position: sticky;
            top: 0;
            background-color: darksalmon;
        }
        #clear_btn{
            position: absolute;
            z-index:500;
            top: 1%;
            left: 75%;
            
        }

        .ol-mouse-position{
            top:97%;
            right:20%;
            position:absolute;
            font-weight: bold;
        }
        .layer-switcher.shown {
            max-height: 465px;
        }
        
        
        .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 280px;
        }
        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }
        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }
        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }
        .ol-popup-closer:after {
            content: "X";
        }
          
        
    </style>
    <title>AIS Tracking</title>
</head>

<body>
    <div id="map">
        <!--Map Buttons -->
    </div>
    <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
    </div>
    <script type="text/javascript">
    var container = document.getElementById('popup');
    var content = document.getElementById('popup-content');
    var closer = document.getElementById('popup-closer');

    var overlay = new ol.Overlay({
        element: container,
        autoPan: true,
        autoPanAnimation: {
            duration: 250
        }
    });

    closer.onclick = function() {
        overlay.setPosition(undefined);
        closer.blur();
        return false;
    };

    var view = new ol.View({
        projection: 'EPSG:4326',
        center: [-123.5, 48.8],
        zoom: 10,

    });

    var view_ov = new ol.View({
        projection: 'EPSG:4326',
        center: [-123.5, 48.8],
        zoom: 10,
    });

    var base_maps = new ol.layer.Group({
        'title': 'Base maps',
        layers: [
            new ol.layer.Tile({
                title: 'OSM',
                type: 'base',
                visible: true,
                source: new ol.source.XYZ({
                    url: 'http://{a-c}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png',
                })
            })
        ]
    });

    var OSM = new ol.layer.Tile({
        source: new ol.source.OSM(),
        type: 'base',
        title: 'OSM',
    });

    var overlays = new ol.layer.Group({
        'title': 'Overlays',
        layers: [
            new ol.layer.Image({
                title: 'All Vessels',
                // extent: [-180, -90, -180, 90],
                source: new ol.source.ImageWMS({
                    url: 'http://localhost:8083/geoserver/wms',
                    params: { 'LAYERS': 'ais:vessels' },
                    ratio: 1,
                    serverType: 'geoserver'
                })
            }),
            new ol.layer.Image({
                title: 'OverSpeeding',
                source: new ol.source.ImageWMS({
                    url: 'http://localhost:8083/geoserver/wms',
                    params: {'LAYERS' : 'ais:over'
                    },
                    ratio: 1,
                    serverType: 'geoserver'
                })
            })


        ]
    });



    var map = new ol.Map({
        target: 'map',
        view: view,
        overlays: [overlay]
    });

    
   
    map.addLayer(base_maps);
    map.addLayer(overlays);




    var layerSwitcher = new ol.control.LayerSwitcher({
        activationMode: 'click',
        startActive: true,
        tipLabel: 'Layers', // Optional label for button
        groupSelectStyle: 'children', // Can be 'children' [default], 'group' or 'none'
        collapseTipLabel: 'Collapse layers',
    });
    map.addControl(layerSwitcher);
    </script>
</body>

</html>